{
  "name": "webe-footer",
  "version": "1.0.0",
  "description": "Web-Comnponent Webelistics Footer component",
  "main": "webe-footer.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Gordon R Mullen Jr",
  "license": "MIT"
}
